---
- name: Create .config/yabai directory
  file:
    path: ~/.config/yabai
    state: directory

- name: Copy yabai config
  copy:
    src: files/yabairc
    dest: ~/.config/yabai/yabairc
    mode: "+x"

- name: Restart yabai service
  shell: brew services restart yabai
